{
  "name": "diffcalc-kudinroman",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "diff-calc": "dist/bin/gendiff.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "prepublishOnly": "npm run build"
  },
  "author": "roman kudin",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.12.2"
  }
}
